# data-spark

./: .gitignore  README.md  database.db  pom.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/br/com/youse/database/: Database.scala
src/main/scala/br/com/youse/insurance_policy/: InsurancePolicyActivated.scala  InsurancePolicyBase.scala  InsurancePolicyCancelled.scala  InsurancePolicyCreated.scala  InsurancePolicyRefused.scala
src/main/scala/br/com/youse/orders/: OrdersBase.scala  OrdersCreated.scala  OrdersQuoted.scala
src/main/scala/br/com/youse/utils/: ConfigUtils.scala  SparkUtils.scala
src/test/scala/br/com/youse_test/database/: DatabaseTest.scala
