sqlite {
  database_name = "database.db"

  orders {
    table_create = "CREATE TABLE IF NOT EXISTS orders_base (\norder_uuid TEXT NOT NULL, \ncreated_date TEXT NOT NULL, \nquoted_date TEXT NOT NULL, \nsales_channel TEXT NOT NULL, \nmessage_id TEXT NOT NULL, \ninsurance_type TEXT NOT NULL, \nmonthly_cost TEXT NOT NULL, \nname TEXT NOT NULL, \nphone TEXT NOT NULL, \nemail TEXT NOT NULL);"
  }

  policy {
    table_create = "CREATE TABLE IF NOT EXISTS policy_base (\npolicy_number TEXT NOT NULL, \norder_uuid TEXT NOT NULL, \nproduct TEXT NOT NULL, \ncreated_at TEXT NOT NULL, \nactivated_at TEXT NOT NULL, \ncancelled_at TEXT NOT NULL, \ncancelled_reason TEXT NOT NULL, \nrefused_at TEXT NOT NULL, \nrefused_reason TEXT NOT NULL);"
  }
}